{
    "card_data_prefix": "1100EE00",
    "controller_id": 12,
    "readers": [
        {
            "host": "192.168.1.190",
            "port": 6000
        }
    ],
    "length_of_card_raw_data": 36,
    "reader_ping_timestamp": 30,
    "reconnect_socket_timestamp": 30,
    "school_id": 101,
    "upload_url":"http://sample-env-1.ugkm4wwqpe.us-west-2.elasticbeanstalk.com/RFIDCardListenerServlet",
    "server_sync_time":5,
    "read_time_interval":15
}
